<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Hier wird das Stylesheet geladen-->
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="stylePrint.css" media="print">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <title>Copyright/Bildnachweis</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">Länder
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Land1.html">Land 1</a>
                <a href="Land2.html">Land 2</a>
                <a href="Land3.html">Land 3</a>
                <a href="Land4.html">Land 4</a>
                <a href="Land5.html">Land 5</a>
                <a href="Land6.html">Land 6</a>
            </div>
        </div>
        <a href="Impressum.html">Impressum</a>
        <a href="Copyright.html">Copyright</a>
    </div>

    <div class="bannerHeader" id="banner">Logo/Banner:
        <br>
        <a href="index.html"><img src="Mammut.png" alt="Seite 1" height="150" width="150"></a>
        <br>
        <p>Das Logo bringt Sie zurück zur Seite 1</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui sequi maxime dolores quasi atque tenetur
            sint
            mollitia explicabo facere, hic expedita ratione temporibus? Suscipit obcaecati perferendis neque cumque.
            Excepturi.</p>
    </div>
    <div class="contentPane">
        <div class="ImprCopyr" id="bildnachw">
            <p>Das Bild ist von Pixabay. Kein Bildnachweis nötig.</p>
            <a href="https://pixabay.com/de/illustrations/mammut-cool-cartoony-strongman-2512585/">Hier gehts zur
                Quelle</a>
            <br>
            <p>Diese Webseite wird erstellt für das Modul Webdesign von der Gruppe "M&uuml;rrische Mammuts". Die Gruppe
                besteht
                aus den Mitgliedern:<br>

                Emma Nagelschmidt<br>
                Omar Mouti<br>
                Johannes Engel<br>

            </p>
            <p>Wir halten alle Rechte daran.</p>
        </div>
    </div>

    <div class="footer" id="footer">
        <a href="index.html">Startseite</a>

        <a href="Copyright.html">Copyright/Bildnachweise</a>
        <a href="Impressum.html">Impressum</a>
    </div>
</body>

</html>