<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Hier wird das Stylesheet geladen-->
  <link rel="stylesheet" href="style.css" media="screen">
  <link rel="stylesheet" href="stylePrint.css" media="print">
  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

  <title>Reiseblog M&uuml;rrische Mammuts</title>

</head>

<body>
  <!--<h1>Seite1</h1>-->
  <!-- Das ist ein Kommentar-->
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Länder
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Land1.html">Land 1</a>
        <a href="Land2.html">Land 2</a>
        <a href="Land3.html">Land 3</a>
        <a href="Land4.html">Land 4</a>
        <a href="Land5.html">Land 5</a>
        <a href="Land6.html">Land 6</a>
      </div>
    </div>
    <a href="Impressum.html">Impressum</a>
    <a href="Copyright.html">Copyright</a>
  </div>

  <div class="bannerHeader" id="banner">Logo/Banner:
    <br>
    <a href="index.html"><img src="Mammut.png" alt="Seite 1" height="150" width="150"></a>
    <br>
    <p>Das Logo bringt Sie zurück zur Seite 1</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui sequi maxime dolores quasi atque tenetur sint
      mollitia explicabo facere, hic expedita ratione temporibus? Suscipit obcaecati perferendis neque cumque.
      Excepturi.</p>
  </div>
  <div class="contentPane">
    <div class="row">
      <div class="leftColumn" id="contentPane">ContentPane<br>
        <div class="cardRow1" id="card1">Land1
          <div class="fakeImage"><a href="Land1.html">ImageLand1</a></div>
        </div>
        <div class="cardRow1" id="card2">Land2
          <div class="fakeImage"><a href="Land2.html">ImageLand2</a></div>
        </div>
        <div class="cardRow1" id="card3">Land3
          <div class="fakeImage"><a href="Land3.html">ImageLand3</a></div>
        </div>
        <div class="cardRow2" id="card4">Land4
          <div class="fakeImage"><a href="Land4.html">ImageLand4</a></div>
        </div>
        <div class="cardRow2" id="card5">Land5
          <div class="fakeImage"><a href="Land5.html">ImageLand5</a></div>
        </div>
        <div class="cardRow2" id="card6">Land6
          <div class="fakeImage"><a href="Land6.html">ImageLand6</a></div>
        </div>
      </div>
      <div class="rightColumn">
        <div class="blogger" id="blogger">Vorstellung des/der Blogger*in<br>
          <div class="fakeImageBlogger">Image</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit quis enim temporibus ullam
            accusantium veritatis, quo necessitatibus illum doloremque reprehenderit! Sed inventore aut perspiciatis non
            veritatis, libero dolorem qui?
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" id="footer">Hier könnte ihr Footer stehen!
    <br>
    <br>
    <a href="index.html">Startseite</a>
    <a href="Copyright.html">Copyright/Bildnachweise</a>
    <a href="Impressum.html">Impressum</a>
  </div>

</body>

</html>