<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Hier wird das Stylesheet geladen-->
  <link rel="stylesheet" href="style.css" media="screen">
  <link rel="stylesheet" href="stylePrint.css" media="print">
  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <title>Land4</title>
</head>
<body>
    <!--<h1>Land4</h1>-->
  <!-- Das ist ein Kommentar-->
  <div class="navbar">
    <a href="index.html">Home</a>
    
    <div class="dropdown">
      <button class="dropbtn">Länder 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Land1.html">Land 1</a>
        <a href="Land2.html">Land 2</a>
        <a href="Land3.html">Land 3</a>
        <a href="Land4.html">Land 4</a>
        <a href="Land5.html">Land 5</a>
        <a href="Land6.html">Land 6</a>
      </div>
    </div> 
    <a href="Impressum.html">Impressum</a>
    <a href="Copyright.html">Copyright</a>
  </div>
  
  <div class="bannerHeader" id="banner">Logo/Banner:
    <br>
    <a href="index.html"><img src="Mammut.png" alt="Seite 1" height="150" width="150"></a>
    <br>
    <p>Das Logo bringt Sie zurück zur Seite 1</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui sequi maxime dolores quasi atque tenetur sint
      mollitia explicabo facere, hic expedita ratione temporibus? Suscipit obcaecati perferendis neque cumque.
      Excepturi.</p>
  </div>
  <div class="ContentPane">
    <div class="addLeft">Hier könnte Ihre Werbung stehen</div>
    <div class="addRight">Hier könnte Ihre Werbung stehen</div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus pariatur id aspernatur, delectus
        doloremque nam, natus blanditiis unde fugit et consectetur aperiam, architecto assumenda corrupti deleniti aut
        perspiciatis deserunt!
        Sit aperiam natus ducimus repudiandae velit, deserunt odit similique enim iure totam exercitationem, aliquam
        harum, omnis quaerat nulla facere dicta. Ab quis temporibus omnis obcaecati magnam sunt minima iusto maiores!
        Minima laborum cum eum necessitatibus natus ut ab in magni sit, quasi nemo corrupti iste non, fugiat rem soluta
        dolorem, accusamus dicta earum harum libero nostrum. Nihil necessitatibus veniam iste.
        Molestias expedita odio illum, fuga incidunt dolor rem, facere deleniti quam velit ipsum officia perferendis
        eaque quaerat, ea laboriosam provident quos neque molestiae nam aut beatae. Maxime explicabo deserunt corporis.
        Adipisci libero voluptatibus officiis, quia, architecto maxime cupiditate dolores optio totam est quam! Numquam
        tempora, aliquam cumque doloremque rerum modi nemo eum, et ea fugit, temporibus accusantium facere tempore eos!
        Dignissimos ipsum nesciunt reprehenderit repellendus rerum voluptatem, tenetur consequuntur, suscipit repellat
        totam quam aliquam sapiente! Commodi minima iusto dolorem ipsam, ea accusantium enim velit earum repudiandae
        veniam blanditiis! Molestiae, aut.
        Harum eligendi minus officia mollitia explicabo distinctio officiis nulla cum blanditiis? Ut ad sunt pariatur
        saepe ratione inventore atque ducimus sequi mollitia, odit consequuntur enim voluptate libero rem architecto in!
        Voluptate sed similique delectus amet, neque culpa praesentium quia in dolorum voluptatibus, eveniet fuga
        excepturi provident eius corrupti tempore aut doloribus. Dolorem, sint iusto! Officiis qui doloremque dolor ex
        suscipit.
        Debitis placeat dolores perferendis porro temporibus ad beatae molestias exercitationem, natus laboriosam ullam
        unde praesentium deleniti expedita, tempore voluptatibus minus similique culpa libero aliquam vero esse
        blanditiis ipsa consectetur. Ut.
        Voluptate, eveniet. Sint nemo eos praesentium omnis rerum nesciunt illum ratione aliquam distinctio accusantium
        reprehenderit, necessitatibus cupiditate soluta beatae obcaecati repellendus natus magnam ipsa nostrum ut iure
        explicabo, doloribus quaerat?
        Molestias culpa, animi assumenda corrupti quo nemo aspernatur vel quod reiciendis, consectetur facilis dicta.
        Magnam nulla exercitationem ut eius culpa nostrum expedita, eaque repellat, fugit cumque recusandae facilis
        incidunt alias?
        Assumenda laboriosam vel earum odit quidem? Quis perferendis vero consequuntur! Rerum voluptatibus reiciendis
        dolores distinctio expedita eveniet necessitatibus sunt assumenda molestiae dignissimos. Exercitationem,
        ratione! Culpa fuga pariatur cum magnam possimus!
        Sed nesciunt minus obcaecati, odit nulla possimus earum dolor sunt mollitia dolorem autem libero quidem? Aut
        culpa soluta aperiam iste, nisi sit repudiandae maiores labore facilis, deserunt iure autem vel?
        Amet illo ratione, enim obcaecati, eveniet nulla quisquam odit possimus ab ut aspernatur perferendis? Dolorem,
        dolores tempore dolore reprehenderit minus corporis provident unde quibusdam eum omnis? Quae facere architecto
        nihil.
        Aperiam quam inventore nesciunt provident veritatis vel! Fugiat libero molestias reprehenderit obcaecati eveniet
        esse beatae dolorum dolorem, harum commodi nemo eaque fuga aut quisquam numquam, sint tempora dignissimos
        molestiae deserunt.</p>
    </div>

  </div>


  <div class="footer" id="footer">Hier könnte ihr Footer stehen!
    <br>
    <br>
    <a href="index.html">Startseite</a>
    <a href="Copyright.html">Copyright/Bildnachweise</a>
    <a href="Impressum.html">Impressum</a>
  </div>

</body>
</html>