

html *{
  font-family: Raleway;
}

/* bannerHeader container = Logo/Banner Ebene*/
.bannerHeader {
    background-color: cadetblue;
    padding: 20px;
}

/*leftColumn = Content*/

.leftColumn{
    float: left;
    width: 66%;
}

/*rightColumn = Blogger*/

.rightColumn{
    float: right;
    width: 33%;
}

/* Fake image Card */
.fakeImage {
    background-color: #aaa;
    width: 90%;
    height: 100px;
    padding: 20px;
}

  /* Fake image Blogger*/
.fakeImageBlogger {
    background-color: #aaa;
    width: 90%;
    height: 100px;
    padding: 20px;
}

/*Card container = Cards*/
.cardRow1 {
    float: left;
    width: 30%;
    
    padding: 20px;
}
.cardRow2 {
    float: left;
    width: 30%;
    
    padding: 20px;
}

/*ID-Selektoren*/

#card2 {
    background-color: cadetblue;
}

#card5{
    background-color: cadetblue;
}

/*context Selektoren*/

div, h1, h2, p {
    text-align: center;
}

/*blogger container = Blogger Vorstellung*/

.blogger {
    float: right;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
}

/*adds in Country*/

.addRight {
  width: 20%;
  float: right;
  overflow: auto;
  display: none;
}

/*adds in Country*/

.addLeft {
  width: 20%;
  float: left;
  overflow: auto;
  display: none;
}

/*Content in Country*/

.Content {
    width: 100%;
    overflow: auto;
    
  }

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Impressum, Copyright bildnachw. etc*/

.ImprCopyr {
  
  width: 100%;
  margin-left: 20px;
}

/*Footer container = Footer mit Links*/

.footer {
  padding: 10px;
  display: none;
}


  
  .navbar {
    overflow: hidden;
    background-color: rgb(214, 152, 36);
    display: none;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(54, 162, 177);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }