

html *{
  font-family: Raleway;

}

/* bannerHeader container = Logo/Banner Ebene*/
.bannerHeader {
    background-color: #008177;
    color: white;
    padding: 20px;
}

/*leftColumn = Content*/

.leftColumn{
    float: left;
    width: 66%;
}

/*rightColumn = Blogger*/

.rightColumn{
    float: right;
    width: 33%;
}

/* Fake image Card */
.fakeImage {
    background-color: #aaa;
    width: 90%;
    height: 100px;
    padding: 20px;
}

  /* Fake image Blogger*/
.fakeImageBlogger {
    background-color: #aaa;
    width: 90%;
    height: 100px;
    padding: 20px;
}

/*Card container = Cards*/
.cardRow1 {
    float: left;
    width: 30%;
    padding: 20px;
}
.cardRow2 {
    float: left;
    width: 30%;
    padding: 20px;
}

/*ID-Selektoren*/

#card2 {
    background-color: #66d9d1;
}

#card4{
    background-color: #66d9d1;
}

#card6{
  background-color: #66d9d1;
}

/*context Selektoren*/

div, h1, h2, p {
    text-align: center;
}

/*blogger container = Blogger Vorstellung*/

.blogger {
    float: right;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
}

/*adds in Country*/

.addRight {
  width: 20%;
  float: right;
  overflow: auto;
}
/*contentPane*/

.contentPane{
  background-color: #c7f7f3;
  color: #612f00;
}
/*adds in Country*/

.addLeft {
  width: 20%;
  float: left;
  overflow: auto;
}

/*Content in Country*/

.Content {
    width: 60%;
    overflow: auto;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Impressum, Copyright bildnachw. etc*/

.ImprCopyr {
  width: 100%;
  }

/*Footer container = Footer mit Links*/

.footer {
    background-color: #ffa651;
    color: #612f00;
    padding: 10px;
}

/*Navbar mit Hover effekt Quelle: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar */
  
.navbar {
  overflow: hidden;
  background-color:#ffa651;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:#612f00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:#612f00;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ffba77;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#612f00;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#ffba77;
}

.dropdown:hover .dropdown-content {
  display: block;
}