/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(220, 190, 140);
  text-shadow: none; /* Prevent inheritance from `body` */
}



/*
 * Base structure
 */

body {
  color:rgb(220, 190, 140);
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
  background-image: url(./images/abstract-1780223_1920.png);
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
}

.main{
  max-width: 720px;
  margin: 0 auto;
}



@media print {
  * {
      -webkit-print-color-adjust: exact !important;
      -moz-print-color-adjust: exact !important;
  }
}


.cover-container {
  max-width: 50%;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: rgb(220, 190, 140);
  border-bottom-color: rgb(220, 190, 140);
}

.nav {
  margin-top: 0px;
  margin-bottom: 0px;
}

/*
 * Featurettes
 */


.row {
  margin: 30px;
}

/*
 * Quotes
 */

.container {
  margin-top: 50px;
}



/*
 * Cards
 */

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}


 .card {
  background-color: #181818;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem;
  margin-bottom: 50px;
}



.card-img-overlay {
  text-align: center;
  padding: 90px 0;
  font-weight: 700;
  text-shadow: 5rem;
}

.card_title {
  text-align: center;
  color: white;
  margin-top: 10px;
}


.inner {
  overflow: hidden;
  }
  
  .inner img {
    transition: all 1s ease;
  }
  
  .inner:hover img{
    transform: scale(1.2);
  }


   a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }


/*
 * Footer
 */

 .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

 .bi {
  vertical-align: -.125em;
  fill: currentColor;
}